## Secret used for the S3 bucket/endpoint configuration

apiVersion: v1
data:
  AWS_ACCESS_KEY_ID: ENTER_ID
  AWS_SECRET_ACCESS_KEY: ENTER_KEY
kind: Secret
metadata:
  name: aws-secret
  namespace: longhorn-system
type: Opaque